{
  "manifest_version": 2,
  "name": "右键搜索2",
  "version": "1.0",
  "description": "自定义你的右键搜索！",
  "browser_action": {
    "default_icon": {
      "19": "images/sb.png"
    },
    "default_title": "右键搜索2",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/sb.png",
    "48": "images/sb.png",
    "128": "images/sb.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/jquery-1.8.3.js","js/content.js"]
    }
  ],
  "options_page": "options.html",
  "options_ui":
  {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "contextMenus",
    "storage"
  ]
}
